<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Broker" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAQAAAABAAAAAEKAAACAAAAAAAADAA=</HashCode>
      <FileName>Broker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ByApp" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAACAQAAAAAAGAAAAAAAABgA=</HashCode>
      <FileName>ByApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ByBroker" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAABgA=</HashCode>
      <FileName>ByBroker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Contract" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIQAAAIAAFgRAAAAACAAgAAGAABgAAAAAAAEAAAABgA=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ContractByApp" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContractByApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ContractByBroker" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAA=</HashCode>
      <FileName>ContractByBroker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.DomesticHelper" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCABABACAAAAAABAAQAABgAAAAEAAAgAACAAAgACAKA=</HashCode>
      <FileName>DomesticHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Employer" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAATAAAAAAAEAAAACABAAAAiECAAgCAAAAAwACAAA=</HashCode>
      <FileName>Employer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.LongtermContractByApp" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAA=</HashCode>
      <FileName>LongtermContractByApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.LongTermContractByBroker" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAA=</HashCode>
      <FileName>LongTermContractByBroker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Menu" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Person" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAACAAACIBAAAAEIEgACAAAAAAgAABgA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Rating" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAEAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ShortTermContractByBroker" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAEAAA=</HashCode>
      <FileName>ShortermContractByBroker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ShortTermContractByApp" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAEAAA=</HashCode>
      <FileName>ShortTermContractByApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.WorkHistory" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAAAAgAAAAACIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Data" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAACAAAAI=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Hiring" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Hiring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>